<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="Assets/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <title>🐘Ken Kanjanaprayut Portfolio🐘</title>
</head>
<body>
    <header class="inter-medium">
        <span>Code by Ken</span>
        <img src="Assets/HamburgerMenu.svg" alt="HamburgerMenu" id="menuBut">
        <nav id="menu">
            <ul class="inter-medium">
                <img src="Assets/Exit.svg" alt="Exit" id="exitBut" class="menuLink">
                <li class="menuLink"><a href="index.html">Home</a></li>
                <li class="menuLink current"><a href="About.html">About</a></li>
                <li class="menuLink"><a href="Project.html">Project</a></li>
                <div id="navSocial">
                    <h2 class="inter-semiBold menuLink">Socials</h2>
                    <hr class="menuLink">
                    <ul class="inter-medium menuLink">
                        <li><a href="https://www.linkedin.com/in/ken-kanjanaprayut/" target=”_blank”>LinkedIn</a></li>
                        <li><a href="https://github.com/Kenito12" target=”_blank”>GitHub</a></li>
                        <li><a href="https://www.instagram.com/kanjanap_design/profilecard/" target=”_blank”>Instagram</a></li>
                    </ul>
                </div>
            </ul>
        </nav>
    </header>
    <div id="aboutPageContent">
        <div class="inter-regular">Hi! I'm</div>
        <h2 class="inter-bold">Ken<br>Kanjanaprayut</h2>
        <h6 class="inter-regular">Designer & Developer</h6>
        <p class="inter-medium">
            Born in 2001 in Bangkok, Thailand. I always have a great interest in technology. Exposure to web designing and development during my high school led me to realized my great passion for interaction design and development.
        </p>
        <p class="inter-medium">
            Creating new innovative experiences that enable the user to achieve their goals in the best way possible is my goal.
        </p>
        <button class="defaultButton inter-semiBold" onclick="window.open('https://drive.google.com/file/d/1UFT10xvUGBMotdV2ejsYs8GUFY12FbMl/view')">Resume</button>
    </div>
    <footer>
        <div id="footerContact">
            <h2 class="inter-semiBold">Contact</h2>
            <ul class="inter-medium">
                <li>nontsuke.ken@gmail.com</li>
            </ul>
        </div>
        <div id="footerSocial">
            <h2 class="inter-semiBold">Socials</h2>
            <ul class="inter-medium">
                <li><a href="https://www.linkedin.com/in/ken-kanjanaprayut/" target=”_blank”>LinkedIn</a></li>
                <li><a href="https://github.com/Kenito12" target=”_blank”>GitHub</a></li>
                <li><a href="https://www.instagram.com/kanjanap_design/profilecard/" target=”_blank”>Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="script.js"></script>
</html>